{
  "name": "angular-notifier-updated",
  "description": "A well designed, fully animated, highly customizable, and easy-to-use notification library for your Angular application.",
  "version": "0.0.0-semantic-release",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dominique-mueller/angular-notifier"
  },
  "keywords": [
    "angular",
    "angular2",
    "ng",
    "ng2",
    "notifier",
    "notification",
    "notifications",
    "toast",
    "toasts",
    "alert",
    "library"
  ],
  "scripts": {
    "build:demo": "ng build angular-notifier-demo --configuration production",
    "build:library": "rimraf -r dist && npm run build:library:angular && npm run build:library:sass && npm run build:library:css && npm run build:library:docs && npm run build:library:package",
    "build:library:angular": "ng build angular-notifier --configuration production",
    "build:library:css": "sass projects/angular-notifier/src:dist/angular-notifier --style=expanded",
    "build:library:docs": "copyfiles \"docs/**\" CHANGELOG.md MIGRATION-GUIDE.md LICENSE README.md \"dist/angular-notifier\"",
    "build:library:package": "node tools/update-package.js",
    "build:library:sass": "copyfiles \"projects/angular-notifier/src/**/*.scss\" \"dist/angular-notifier\" --up 3",
    "lint:library": "eslint projects/angular-notifier/src/**/*.ts --max-warnings 0",
    "lint:library:fix": "eslint projects/angular-notifier/src/**/*.ts --max-warnings 0 --fix",
    "start": "ng serve angular-notifier-demo",
    "test:library": "ng test angular-notifier",
    "test:library:upload-coverage": "codecov -f coverage/coverage-final.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular-builders/jest": "~13.0.3",
    "@angular-devkit/build-angular": "~13.3.7",
    "@angular/cli": "~13.3.7",
    "@angular/common": "~13.3.10",
    "@angular/compiler": "~13.3.10",
    "@angular/compiler-cli": "~13.3.10",
    "@angular/core": "~13.3.10",
    "@angular/platform-browser": "~13.3.10",
    "@angular/platform-browser-dynamic": "~13.3.10",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.42",
    "@types/web-animations-js": "^2.2.12",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "codecov": "^3.8.3",
    "copyfiles": "^2.4.1",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.4.7",
    "ng-packagr": "^13.2.1",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rxjs": "~7.5.x",
    "sass": "^1.52.3",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "~4.6.3",
    "zone.js": "~0.11.4"
  }
}