{
  "name": "angular-notifier-updated",
  "description": "A well designed, fully animated, highly customizable, and easy-to-use notification library for your Angular application.",
  "version": "0.0.0-semantic-release",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fast-facts/angular-notifier"
  },
  "keywords": [
    "angular",
    "angular2",
    "ng",
    "ng2",
    "notifier",
    "notification",
    "notifications",
    "toast",
    "toasts",
    "alert",
    "library"
  ],
  "scripts": {
    "build:demo": "ng build angular-notifier-demo --configuration production",
    "build:library": "rimraf dist && npm run build:library:angular && npm run build:library:sass && npm run build:library:css && npm run build:library:docs && npm run build:library:package",
    "build:library:angular": "ng build angular-notifier --configuration production",
    "build:library:css": "sass projects/angular-notifier/src:dist/angular-notifier --style=expanded",
    "build:library:docs": "copyfiles \"docs/**\" CHANGELOG.md MIGRATION-GUIDE.md LICENSE README.md \"dist/angular-notifier\"",
    "build:library:package": "node tools/update-package.js",
    "build:library:sass": "copyfiles \"projects/angular-notifier/src/**/*.scss\" \"dist/angular-notifier\" --up 3",
    "lint:library": "eslint projects/angular-notifier/src/**/*.ts --max-warnings 0",
    "lint:library:fix": "eslint projects/angular-notifier/src/**/*.ts --max-warnings 0 --fix",
    "start": "ng serve angular-notifier-demo",
    "test:library": "ng test angular-notifier",
    "test:library:upload-coverage": "codecov -f coverage/coverage-final.json"
  },
  "devDependencies": {
    "@angular-builders/jest": "^16.0.0",
    "@angular-devkit/build-angular": "^16.1.8",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "^16.1.8",
    "@angular/common": "^16.1.8",
    "@angular/compiler": "^16.1.8",
    "@angular/compiler-cli": "^16.1.8",
    "@angular/core": "^16.1.8",
    "@angular/platform-browser": "^16.1.8",
    "@angular/platform-browser-dynamic": "^16.1.8",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.4.9",
    "@types/web-animations-js": "^2.2.13",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "codecov": "^3.8.3",
    "copyfiles": "^2.4.1",
    "eslint": "^8.46.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jest": "^29.5.0",
    "ng-packagr": "^16.1.0",
    "rimraf": "^5.0.1",
    "rxjs": "~7.8.x",
    "sass": "^1.65.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "zone.js": "~0.13.1"
  }
}